{
  "name": "Flying Star Server",
  "version": "1.0.0",
  "description": "Flying Server Side App",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": {
    "name": "Houston Ng",
    "email": "houston.ng@gmail.com",
    "url": "http://www.houstonng.com/"
  },
  "homepage": "http://www.houstonng.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/openshift/origin-server"
  },

  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },

  "dependencies": {
    "express": "~3.4.4"
  },
  "devDependencies": {},
  "bundleDependencies": [],

  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
}
